apiVersion: mellanox.com/v1alpha1
kind: NicClusterPolicy
metadata:
  creationTimestamp: "2025-11-21T08:43:09Z"
  generation: 1
  name: nic-cluster-policy
  resourceVersion: "452328"
  uid: 2af20f2f-9484-4706-897d-59ac37c14218
spec:
  ofedDriver:
    forcePrecompiled: false
    image: doca-driver-container
    imagePullSecrets: []
    repoConfig:
      name: arm-registry-config
    repository: registry-arm.slcm.partner.lab:8443/nvidia/certified-operator/nvidia/mellanox
    terminationGracePeriodSeconds: 300
    version: 25.07-0.9.7.0
  rdmaSharedDevicePlugin:
    config: |-
      {
        "configList": [
          {
            "resourceName": "rdmashared",
            "rdmaHcaMax": 1000,
            "selectors": {
              "ifNames": ["enp1s0f1np1"]
            }
          }
        ]
      }
    image: k8s-rdma-shared-dev-plugin
    imagePullSecrets: []
    repository: ghcr.io/mellanox
    version: 1eb5ab7f4b6f0cf89c954cf7ac8eb2e6fb2290a4f5f57417136a5302f20b12c8
status:
  appliedStates:
  - name: state-multus-cni
    state: ignore
  - name: state-container-networking-plugins
    state: ignore
  - name: state-ipoib-cni
    state: ignore
  - name: state-whereabouts-cni
    state: ignore
  - name: state-OFED
    state: ready
  - name: state-SRIOV-device-plugin
    state: ignore
  - name: state-RDMA-device-plugin
    state: ready
  - name: state-ib-kubernetes
    state: ignore
  - name: state-nv-ipam-cni
    state: ignore
  - name: state-nic-feature-discovery
    state: ignore
  - name: state-doca-telemetry-service
    state: ignore
  - name: state-nic-configuration-operator
    state: ignore
  - name: state-spectrum-x-operator
    state: ignore
  state: ready
